%D \module
%D   [       file=type-imp-libertinus,
%D        version=2016.08.18,
%D          title=\CONTEXT\ Typescript Macros,
%D       subtitle=Libertine fonts,
%D         author=Hans Hagen,
%D           date=\currentdate,
%D      copyright={PRAGMA ADE \& \CONTEXT\ Development Team}]
%C
%C This module is part of the \CONTEXT\ macro||package and is
%C therefore copyrighted by \PRAGMA. See mreadme.pdf for
%C details.



% \definefontfeature[math-text]        [collapseitalics=yes]
% \definefontfeature[math-script]      [collapseitalics=yes]
% \definefontfeature[math-scriptscript][collapseitalics=yes]

\starttypescriptcollection[zapftext]

    \starttypescript [serif] [pagella]
        \definefontsynonym [Pagella-Regular]     [file:texgyrepagella-regular]
        \definefontsynonym [Pagella-Italic]      [file:texgyrepagella-italic]
        \definefontsynonym [Pagella-Slanted]     [file:texgyrepagella-italic]
        \definefontsynonym [Pagella-Bold]        [file:texgyrepagella-bold]
        \definefontsynonym [Pagella-BoldItalic]  [file:texgyrepagella-bolditalic]
        \definefontsynonym [Pagella-BoldSlanted] [file:texgyrepagella-bolditalic]
    \stoptypescript

    \starttypescript [serif] [pagella] [name]
        \setups[\s!font:\s!fallback:\s!serif]
        \definefontsynonym [Serif]            [Pagella-Regular]     [\s!features=\s!default]
        \definefontsynonym [SerifItalic]      [Pagella-Italic]      [\s!features=\s!default]
        \definefontsynonym [SerifSlanted]     [Pagella-Slanted]     [\s!features=\s!default]
        \definefontsynonym [SerifBold]        [Pagella-Bold]        [\s!features=\s!default]
        \definefontsynonym [SerifBoldItalic]  [Pagella-BoldItalic]  [\s!features=\s!default]
        \definefontsynonym [SerifBoldSlanted] [Pagella-BoldSlanted] [\s!features=\s!default]
        \definefontsynonym [SerifCaps]        [Pagella-Regular]     [\s!features=\s!smallcaps]
    \stoptypescript

    \starttypescript [sans] [urwclassico]
        \setups[\s!font:\s!fallback:\s!sans]
        \definefontsynonym [URWClassico-Regular]     [file:URWClassico-Regular]
        \definefontsynonym [URWClassico-Italic]      [file:URWClassico-Italic]
        \definefontsynonym [URWClassico-Slanted]     [file:URWClassico-Italic]
        \definefontsynonym [URWClassico-Bold]        [file:URWClassico-Bold]
        \definefontsynonym [URWClassico-BoldItalic]  [file:URWClassico-BoldItalic]
        \definefontsynonym [URWClassico-BoldSlanted] [file:URWClassico-BoldItalic]
    \stoptypescript

    \starttypescript [sans] [urwclassico] [name]
        \setups[\s!font:\s!fallback:\s!sans]
        \definefontsynonym [Sans]              [URWClassico-Regular]     [\s!features=\s!default]
        \definefontsynonym [\s!SansBold]       [URWClassico-Bold]        [\s!features=\s!default]
        \definefontsynonym [\s!SansItalic]     [URWClassico-Italic]      [\s!features=\s!default]
        \definefontsynonym [\s!SansSlanted]    [URWClassico-Slanted]     [\s!features=\s!default]
        \definefontsynonym [\s!SansBoldItalic] [URWClassico-BoldSlanted] [\s!features=\s!default]
        \definefontsynonym [SansCaps]          [URWClassico-Regular]     [\s!features=\s!smallcaps]
    \stoptypescript

    \starttypescript [\s!mono] [libertinus]
        \setups[\s!font:\s!fallback:\s!mono]
        \definefontsynonym [LibertinusMono-Regular] [\s!file:libertinusmono-regular]
    \stoptypescript

    \starttypescript [\s!mono] [libertinus] [\s!name]
        \setups[\s!font:\s!fallback:\s!mono]
        \definefontsynonym [\s!Mono] [LibertinusMono-Regular] [\s!features=\s!none]
    \stoptypescript

    \starttypescript [\s!math] [libertinus] [\s!name]
        \definefontsynonym[\s!MathRoman    ] [\s!file:libertinusmath-regular.otf] [\s!features={\s!math\mathsizesuffix,mathextra}]
        \definefontsynonym[\s!MathRomanBold] [\s!file:libertinusmath-regular.otf] [\s!features={\s!math\mathsizesuffix,mathextra}]
    \stoptypescript

    \starttypescript [zapftext]
        \definetypeface [zapftext] [rm] [serif] [pagella] [\s!default]
        \definetypeface [zapftext] [ss] [sans]  [urwclassico] [\s!default]
        \definetypeface [libertinus] [\s!tt] [\s!mono]  [libertinus] [\s!default]
        \definetypeface [libertinus] [\s!mm] [\s!math]  [libertinus] [\s!default]
        \quittypescriptscanning
    \stoptypescript

\stoptypescriptcollection
