local utilitydata = { }

utilitydata.comment={
 ["escape"]="[===[ ... ]===]",
 ["file"]="main-bringhurst",
 ["format"]="cont-en",
 ["stamp"]="2021.08.10 12:42",
 ["version"]=0x1.51eb851eb851fp+0,
}

if not utilitydata.job then utilitydata.job = { } end
if not utilitydata.job.variables then utilitydata.job.variables = { } end

utilitydata.job.variables.checksums={
}

if not utilitydata.job then utilitydata.job = { } end
if not utilitydata.job.variables then utilitydata.job.variables = { } end

utilitydata.job.variables.collected={
 ["macros"]={},
 ["randomseed"]=0x1.4981fec9120f7p-1,
 ["sectionblockorder"]={},
}

if not utilitydata.job then utilitydata.job = { } end
if not utilitydata.job.structure then utilitydata.job.structure = { } end

utilitydata.job.structure.collected={
 ["branches"]={},
 ["name"]="",
 ["type"]="text",
}

if not utilitydata.job then utilitydata.job = { } end
if not utilitydata.job.positions then utilitydata.job.positions = { } end

utilitydata.job.positions.collected={
 ["p:1"]={
  ["d"]=230570,
  ["h"]=592896,
  ["hs"]=18939904,
  ["p"]=1,
  ["pi"]=982500,
  ["x"]=3145728,
  ["y"]=34953530,
 },
 ["p:10"]={
  ["d"]=230570,
  ["h"]=592896,
  ["hs"]=18939904,
  ["p"]=3,
  ["pi"]=982500,
  ["x"]=4128228,
  ["y"]=26123450,
 },
 ["p:11"]={
  ["d"]=230570,
  ["h"]=592896,
  ["hs"]=18939904,
  ["p"]=3,
  ["pi"]=982500,
  ["x"]=4128228,
  ["y"]=22006120,
 },
 ["p:12"]={
  ["d"]=230570,
  ["h"]=592896,
  ["hs"]=18939904,
  ["p"]=3,
  ["pi"]=982500,
  ["x"]=3145728,
  ["y"]=16653592,
 },
 ["p:13"]={
  ["d"]=230570,
  ["h"]=592896,
  ["hs"]=18939904,
  ["p"]=4,
  ["pi"]=982500,
  ["x"]=7314588,
  ["y"]=28120434,
 },
 ["p:14"]={
  ["d"]=230570,
  ["h"]=592896,
  ["hs"]=18939904,
  ["p"]=4,
  ["pi"]=982500,
  ["x"]=7314588,
  ["y"]=24003104,
 },
 ["p:15"]={
  ["d"]=230570,
  ["h"]=592896,
  ["hs"]=18939904,
  ["p"]=4,
  ["pi"]=982500,
  ["x"]=6332088,
  ["y"]=18650576,
 },
 ["p:16"]={
  ["d"]=230570,
  ["h"]=592896,
  ["hs"]=18939904,
  ["p"]=4,
  ["pi"]=982500,
  ["x"]=7314588,
  ["y"]=16180178,
 },
 ["p:17"]={
  ["d"]=230570,
  ["h"]=592896,
  ["hs"]=18939904,
  ["p"]=4,
  ["pi"]=982500,
  ["x"]=7314588,
  ["y"]=12062848,
 },
 ["p:18"]={
  ["d"]=230570,
  ["h"]=592896,
  ["hs"]=18939904,
  ["p"]=6,
  ["pi"]=982500,
  ["x"]=7314588,
  ["y"]=38825492,
 },
 ["p:19"]={
  ["d"]=230570,
  ["h"]=592896,
  ["hs"]=18939904,
  ["p"]=7,
  ["pi"]=982500,
  ["x"]=3145728,
  ["y"]=35181576,
 },
 ["p:2"]={
  ["d"]=230570,
  ["h"]=592896,
  ["hs"]=18939904,
  ["p"]=1,
  ["pi"]=982500,
  ["x"]=3145728,
  ["y"]=34130064,
 },
 ["p:20"]={
  ["d"]=230570,
  ["h"]=592896,
  ["hs"]=18939904,
  ["p"]=7,
  ["pi"]=982500,
  ["x"]=4128228,
  ["y"]=32711178,
 },
 ["p:21"]={
  ["d"]=230570,
  ["h"]=592896,
  ["hs"]=18939904,
  ["p"]=7,
  ["pi"]=982500,
  ["x"]=4128228,
  ["y"]=28593848,
 },
 ["p:22"]={
  ["d"]=230570,
  ["h"]=592896,
  ["hs"]=18939904,
  ["p"]=7,
  ["pi"]=982500,
  ["x"]=4128228,
  ["y"]=22829586,
 },
 ["p:23"]={
  ["d"]=230570,
  ["h"]=592896,
  ["hs"]=18939904,
  ["p"]=7,
  ["pi"]=982500,
  ["x"]=4128228,
  ["y"]=18712256,
 },
 ["p:24"]={
  ["d"]=230570,
  ["h"]=592896,
  ["hs"]=18939904,
  ["p"]=8,
  ["pi"]=982500,
  ["x"]=7314588,
  ["y"]=12474580,
 },
 ["p:25"]={
  ["d"]=230570,
  ["h"]=592896,
  ["hs"]=18939904,
  ["p"]=9,
  ["pi"]=982500,
  ["x"]=4128228,
  ["y"]=38825492,
 },
 ["p:26"]={
  ["d"]=230570,
  ["h"]=592896,
  ["hs"]=18939904,
  ["p"]=9,
  ["pi"]=982500,
  ["x"]=3145728,
  ["y"]=33472964,
 },
 ["p:27"]={
  ["d"]=230570,
  ["h"]=592896,
  ["hs"]=18939904,
  ["p"]=9,
  ["pi"]=982500,
  ["x"]=3145728,
  ["y"]=22356174,
 },
 ["p:3"]={
  ["d"]=230570,
  ["h"]=592896,
  ["hs"]=18939904,
  ["p"]=1,
  ["pi"]=982500,
  ["x"]=3145728,
  ["y"]=33306598,
 },
 ["p:4"]={
  ["d"]=230570,
  ["h"]=592896,
  ["hs"]=18939904,
  ["p"]=1,
  ["pi"]=982500,
  ["x"]=3145728,
  ["y"]=31865533,
 },
 ["p:5"]={
  ["d"]=230570,
  ["h"]=592896,
  ["hs"]=18939904,
  ["p"]=1,
  ["pi"]=982500,
  ["x"]=3145728,
  ["y"]=31042067,
 },
 ["p:6"]={
  ["d"]=230570,
  ["h"]=592896,
  ["hs"]=18939904,
  ["p"]=1,
  ["pi"]=982500,
  ["x"]=3145728,
  ["y"]=30218601,
 },
 ["p:7"]={
  ["d"]=230570,
  ["h"]=592896,
  ["hs"]=18939904,
  ["p"]=2,
  ["pi"]=982500,
  ["x"]=7314588,
  ["y"]=38825492,
 },
 ["p:8"]={
  ["d"]=230570,
  ["h"]=592896,
  ["hs"]=18939904,
  ["p"]=3,
  ["pi"]=982500,
  ["x"]=3145728,
  ["y"]=35181576,
 },
 ["p:9"]={
  ["d"]=230570,
  ["h"]=592896,
  ["hs"]=18939904,
  ["p"]=3,
  ["pi"]=982500,
  ["x"]=4128228,
  ["y"]=28593848,
 },
 ["page:1"]={
  ["h"]=42626580,
  ["w"]=28417720,
  ["x"]=0,
  ["y"]=0,
 },
 ["text:1"]={
  ["h"]=32243712,
  ["p"]=1,
  ["w"]=18939904,
  ["x"]=3145728,
  ["y"]=7237140,
 },
 ["text:10"]={
  ["h"]=32243712,
  ["p"]=10,
  ["w"]=18939904,
  ["x"]=6332088,
  ["y"]=7237140,
 },
 ["text:2"]={
  ["h"]=32243712,
  ["p"]=2,
  ["w"]=18939904,
  ["x"]=6332088,
  ["y"]=7237140,
 },
 ["text:3"]={
  ["h"]=32243712,
  ["p"]=3,
  ["w"]=18939904,
  ["x"]=3145728,
  ["y"]=7237140,
 },
 ["text:4"]={
  ["h"]=32243712,
  ["p"]=4,
  ["w"]=18939904,
  ["x"]=6332088,
  ["y"]=7237140,
 },
 ["text:5"]={
  ["h"]=32243712,
  ["p"]=5,
  ["w"]=18939904,
  ["x"]=3145728,
  ["y"]=7237140,
 },
 ["text:6"]={
  ["h"]=32243712,
  ["p"]=6,
  ["w"]=18939904,
  ["x"]=6332088,
  ["y"]=7237140,
 },
 ["text:7"]={
  ["h"]=32243712,
  ["p"]=7,
  ["w"]=18939904,
  ["x"]=3145728,
  ["y"]=7237140,
 },
 ["text:8"]={
  ["h"]=32243712,
  ["p"]=8,
  ["w"]=18939904,
  ["x"]=6332088,
  ["y"]=7237140,
 },
 ["text:9"]={
  ["h"]=32243712,
  ["p"]=9,
  ["w"]=18939904,
  ["x"]=3145728,
  ["y"]=7237140,
 },
}

if not utilitydata.job then utilitydata.job = { } end
if not utilitydata.job.passes then utilitydata.job.passes = { } end

utilitydata.job.passes.collected={
}

if not utilitydata.job then utilitydata.job = { } end
if not utilitydata.job.datasets then utilitydata.job.datasets = { } end

utilitydata.job.datasets.collected={
}

if not utilitydata.job then utilitydata.job = { } end
if not utilitydata.job.pagestates then utilitydata.job.pagestates = { } end

utilitydata.job.pagestates.collected={
}

if not utilitydata.structures then utilitydata.structures = { } end
if not utilitydata.structures.specials then utilitydata.structures.specials = { } end

utilitydata.structures.specials.collected={
}

if not utilitydata.structures then utilitydata.structures = { } end
if not utilitydata.structures.sections then utilitydata.structures.sections = { } end

utilitydata.structures.sections.collected={
 {
  ["block"]="bodypart",
  ["conversionset"]="default",
  ["language"]="sv",
  ["numbers"]=1,
  ["separatorset"]="default",
  ["set"]="all",
 },
 {
  ["block"]="bodypart",
  ["conversionset"]="default",
  ["language"]="sv",
  ["numbers"]=2,
  ["separatorset"]="default",
  ["set"]="all",
 },
 {
  ["block"]="bodypart",
  ["conversionset"]="default",
  ["language"]="sv",
  ["numbers"]=3,
  ["separatorset"]="default",
  ["set"]="all",
 },
 {
  ["block"]="bodypart",
  ["conversionset"]="default",
  ["language"]="sv",
  ["numbers"]=4,
  ["separatorset"]="default",
  ["set"]="all",
 },
 {
  ["block"]="bodypart",
  ["conversionset"]="default",
  ["language"]="sv",
  ["numbers"]=5,
  ["separatorset"]="default",
  ["set"]="all",
 },
 {
  ["block"]="bodypart",
  ["conversionset"]="default",
  ["language"]="sv",
  ["numbers"]=6,
  ["separatorset"]="default",
  ["set"]="all",
 },
}

if not utilitydata.structures then utilitydata.structures = { } end
if not utilitydata.structures.counters then utilitydata.structures.counters = { } end

utilitydata.structures.counters.collected={
 ["chemical"]={
  { 0, 0, 0, 0 },
 },
 ["combination"]={
  { 0 },
 },
 ["endnote"]={
  { 0 },
 },
 ["figure"]={
  { 0, 0, 0, 0 },
 },
 ["footnote"]={
  { 0 },
 },
 ["formula"]={
  { 0, 0, 0, 0 },
 },
 ["graphic"]={
  { 0, 0, 0, 0 },
 },
 ["intermezzo"]={
  { 0, 0, 0, 0 },
 },
 ["itemgroup:itemize"]={
  { 0, 0, 0, 0 },
 },
 ["itemgroup:itemize:note"]={
  { 0, 0, 0, 0 },
 },
 ["linenote"]={
  { 0 },
 },
 ["paragraph"]={
  { 0, 0, 0, 0 },
 },
 ["realpage"]={
  { 10 },
 },
 ["subpage"]={
  { 10 },
 },
 ["table"]={
  { 0, 0, 0, 0 },
 },
 ["textnote:note"]={
  { 0 },
 },
 ["userpage"]={
  { 10 },
 },
}

if not utilitydata.structures then utilitydata.structures = { } end
if not utilitydata.structures.lists then utilitydata.structures.lists = { } end

utilitydata.structures.lists.collected={
 {
  ["metadata"]=7,
  ["numberdata"]=9,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=1,
   ["realpage"]=1,
   ["reference"]="content",
   ["section"]=0,
   ["x"]=22085632,
   ["y"]=37384427,
  },
  ["titledata"]={
   ["label"]="chapter",
   ["title"]="\\headtext {content}",
  },
 },
 {
  ["metadata"]=10,
  ["numberdata"]=11,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=2,
   ["realpage"]=3,
   ["section"]=1,
   ["x"]=22085632,
   ["y"]=37496417,
  },
  ["titledata"]={
   ["label"]="chapter",
   ["title"]="Första",
  },
 },
 {
  ["metadata"]=12,
  ["numberdata"]=13,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=3,
   ["realpage"]=3,
   ["section"]=2,
   ["x"]=22085632,
   ["y"]=18094657,
  },
  ["titledata"]={
   ["label"]="section",
   ["title"]="Organic, mechanical & musical proportion",
  },
 },
 {
  ["metadata"]=12,
  ["numberdata"]=14,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=4,
   ["realpage"]=4,
   ["section"]=3,
   ["x"]=25271992,
   ["y"]=20091641,
  },
  ["titledata"]={
   ["label"]="section",
   ["title"]="Bla bla & other bla bla stuff",
  },
 },
 {
  ["metadata"]=10,
  ["numberdata"]=15,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=5,
   ["realpage"]=7,
   ["section"]=4,
   ["x"]=22085632,
   ["y"]=37496417,
  },
  ["titledata"]={
   ["label"]="chapter",
   ["title"]="Andra",
  },
 },
 {
  ["metadata"]=12,
  ["numberdata"]=16,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=6,
   ["realpage"]=9,
   ["section"]=5,
   ["x"]=22085632,
   ["y"]=34914029,
  },
  ["titledata"]={
   ["label"]="section",
   ["title"]="test2",
  },
 },
 {
  ["metadata"]=12,
  ["numberdata"]=17,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=7,
   ["realpage"]=9,
   ["section"]=6,
   ["x"]=22085632,
   ["y"]=23797239,
  },
  ["titledata"]={
   ["label"]="section",
   ["title"]="test3",
  },
 },
}

if not utilitydata.structures then utilitydata.structures = { } end
if not utilitydata.structures.pages then utilitydata.structures.pages = { } end

utilitydata.structures.pages.collected={
 {
  ["block"]="bodypart",
  ["number"]=1,
  ["numberdata"]=18,
  ["prefixdata"]=19,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=2,
  ["numberdata"]=18,
  ["prefixdata"]=19,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=3,
  ["numberdata"]=18,
  ["prefixdata"]=19,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=4,
  ["numberdata"]=18,
  ["prefixdata"]=19,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=5,
  ["numberdata"]=18,
  ["prefixdata"]=19,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=6,
  ["numberdata"]=18,
  ["prefixdata"]=19,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=7,
  ["numberdata"]=18,
  ["prefixdata"]=19,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=8,
  ["numberdata"]=18,
  ["prefixdata"]=19,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=9,
  ["numberdata"]=18,
  ["prefixdata"]=19,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=10,
  ["numberdata"]=18,
  ["prefixdata"]=19,
  ["state"]="start",
 },
}

if not utilitydata.structures then utilitydata.structures = { } end
if not utilitydata.structures.references then utilitydata.structures.references = { } end

utilitydata.structures.references.collected={
}

if not utilitydata.structures then utilitydata.structures = { } end
if not utilitydata.structures.references then utilitydata.structures.references = { } end

utilitydata.structures.references.referred={
}

if not utilitydata.job then utilitydata.job = { } end
if not utilitydata.job.parwrappers then utilitydata.job.parwrappers = { } end

utilitydata.job.parwrappers.collected={
}

if not utilitydata.job then utilitydata.job = { } end
if not utilitydata.job.objects then utilitydata.job.objects = { } end

utilitydata.job.objects.collected={
}

if not utilitydata.structures then utilitydata.structures = { } end
if not utilitydata.structures.synonyms then utilitydata.structures.synonyms = { } end

utilitydata.structures.synonyms.collected={
}

if not utilitydata.structures then utilitydata.structures = { } end
if not utilitydata.structures.registers then utilitydata.structures.registers = { } end

utilitydata.structures.registers.collected={
}

if not utilitydata.structures then utilitydata.structures = { } end
if not utilitydata.structures.blocks then utilitydata.structures.blocks = { } end

utilitydata.structures.blocks.collected={
}

if not utilitydata.job then utilitydata.job = { } end
if not utilitydata.job.files then utilitydata.job.files = { } end

utilitydata.job.files.collected={
}

if not utilitydata.publications then utilitydata.publications = { } end

utilitydata.publications.collected={
}

if not utilitydata.job then utilitydata.job = { } end
if not utilitydata.job.fileobjreferences then utilitydata.job.fileobjreferences = { } end

utilitydata.job.fileobjreferences.collected={
}

if not utilitydata.job then utilitydata.job = { } end
if not utilitydata.job.embedded then utilitydata.job.embedded = { } end

utilitydata.job.embedded.collected={
}

utilitydata.job.packed={
 ["index"]={
  { 0, 1 },
  { 0, 1, 1 },
  { 0, 1, 2 },
  { 0, 2 },
  { 0, 2, 1 },
  { 0, 2, 2 },
  {
   ["catcodes"]=9,
   ["coding"]="tex",
   ["kind"]="section",
   ["level"]=2,
   ["name"]="title",
   ["nolist"]=true,
  },
  { 0, 0 },
  {
   ["block"]="bodypart",
   ["conversionset"]="default",
   ["hidenumber"]=true,
   ["language"]="sv",
   ["numbers"]=8,
   ["separatorset"]="default",
   ["set"]="all",
  },
  {
   ["catcodes"]=9,
   ["coding"]="tex",
   ["increment"]="yes",
   ["kind"]="section",
   ["level"]=2,
   ["name"]="chapter",
  },
  {
   ["block"]="bodypart",
   ["conversionset"]="default",
   ["language"]="sv",
   ["numbers"]=1,
   ["separatorset"]="default",
   ["set"]="all",
  },
  {
   ["catcodes"]=9,
   ["coding"]="tex",
   ["increment"]="yes",
   ["kind"]="section",
   ["level"]=3,
   ["name"]="section",
  },
  {
   ["block"]="bodypart",
   ["conversionset"]="default",
   ["language"]="sv",
   ["numbers"]=2,
   ["separatorset"]="default",
   ["set"]="all",
  },
  {
   ["block"]="bodypart",
   ["conversionset"]="default",
   ["language"]="sv",
   ["numbers"]=3,
   ["separatorset"]="default",
   ["set"]="all",
  },
  {
   ["block"]="bodypart",
   ["conversionset"]="default",
   ["language"]="sv",
   ["numbers"]=4,
   ["separatorset"]="default",
   ["set"]="all",
  },
  {
   ["block"]="bodypart",
   ["conversionset"]="default",
   ["language"]="sv",
   ["numbers"]=5,
   ["separatorset"]="default",
   ["set"]="all",
  },
  {
   ["block"]="bodypart",
   ["conversionset"]="default",
   ["language"]="sv",
   ["numbers"]=6,
   ["separatorset"]="default",
   ["set"]="all",
  },
  {
   ["conversionset"]="pagenumber",
  },
  {
   ["connector"]="–",
   ["prefix"]="no",
   ["set"]="part",
  },
 },
 ["keys"]={
  ["directives"]=true,
  ["metadata"]=true,
  ["numberdata"]=true,
  ["numbers"]=true,
  ["ownnumbers"]=true,
  ["pagedata"]=true,
  ["prefixdata"]=true,
  ["processors"]=true,
  ["sectiondata"]=true,
  ["specification"]=true,
 },
 ["skip"]={
  ["datasets"]=true,
  ["positions"]=true,
  ["userdata"]=true,
 },
 ["version"]=0x1.051eb851eb852p+0,
}

return utilitydata