local utilitydata = { }

utilitydata.comment={
 ["escape"]="[===[ ... ]===]",
 ["file"]="main-bringhurst",
 ["format"]="cont-en",
 ["stamp"]="2021.08.10 12:42",
 ["version"]=0x1.51eb851eb851fp+0,
}

if not utilitydata.job then utilitydata.job = { } end
if not utilitydata.job.variables then utilitydata.job.variables = { } end

utilitydata.job.variables.checksums={
}

if not utilitydata.job then utilitydata.job = { } end
if not utilitydata.job.variables then utilitydata.job.variables = { } end

utilitydata.job.variables.collected={
 ["macros"]={},
 ["randomseed"]=0x1.4981fec9120f7p-1,
 ["sectionblockorder"]={},
}

if not utilitydata.job then utilitydata.job = { } end
if not utilitydata.job.structure then utilitydata.job.structure = { } end

utilitydata.job.structure.collected={
 ["branches"]={},
 ["name"]="",
 ["type"]="text",
}

if not utilitydata.job then utilitydata.job = { } end
if not utilitydata.job.positions then utilitydata.job.positions = { } end

utilitydata.job.positions.collected={
 ["p:1"]={
  ["d"]=276684,
  ["h"]=711476,
  ["hs"]=26102989,
  ["p"]=1,
  ["pi"]=1179000,
  ["x"]=4351590,
  ["y"]=45979958,
 },
 ["p:10"]={
  ["d"]=276684,
  ["h"]=711476,
  ["hs"]=26102989,
  ["p"]=2,
  ["pi"]=1179000,
  ["x"]=9882697,
  ["y"]=30973848,
 },
 ["p:11"]={
  ["d"]=276684,
  ["h"]=711476,
  ["hs"]=26102989,
  ["p"]=4,
  ["pi"]=1179000,
  ["x"]=8703697,
  ["y"]=46256642,
 },
 ["p:12"]={
  ["d"]=276684,
  ["h"]=711476,
  ["hs"]=26102989,
  ["p"]=4,
  ["pi"]=1179000,
  ["x"]=9882697,
  ["y"]=43292162,
 },
 ["p:13"]={
  ["d"]=276684,
  ["h"]=711476,
  ["hs"]=26102989,
  ["p"]=4,
  ["pi"]=1179000,
  ["x"]=9882697,
  ["y"]=39339522,
 },
 ["p:14"]={
  ["d"]=276684,
  ["h"]=711476,
  ["hs"]=26102989,
  ["p"]=4,
  ["pi"]=1179000,
  ["x"]=9882697,
  ["y"]=33410562,
 },
 ["p:15"]={
  ["d"]=276684,
  ["h"]=711476,
  ["hs"]=26102989,
  ["p"]=4,
  ["pi"]=1179000,
  ["x"]=9882697,
  ["y"]=29457922,
 },
 ["p:16"]={
  ["d"]=276684,
  ["h"]=711476,
  ["hs"]=26102989,
  ["p"]=5,
  ["pi"]=1179000,
  ["x"]=5530590,
  ["y"]=32456088,
 },
 ["p:17"]={
  ["d"]=276684,
  ["h"]=711476,
  ["hs"]=26102989,
  ["p"]=5,
  ["pi"]=1179000,
  ["x"]=5530590,
  ["y"]=28503448,
 },
 ["p:18"]={
  ["d"]=276684,
  ["h"]=711476,
  ["hs"]=26102989,
  ["p"]=5,
  ["pi"]=1179000,
  ["x"]=4351590,
  ["y"]=22080408,
 },
 ["p:19"]={
  ["d"]=276684,
  ["h"]=711476,
  ["hs"]=26102989,
  ["p"]=5,
  ["pi"]=1179000,
  ["x"]=4351590,
  ["y"]=10716568,
 },
 ["p:2"]={
  ["d"]=276684,
  ["h"]=711476,
  ["hs"]=26102989,
  ["p"]=1,
  ["pi"]=1179000,
  ["x"]=5530590,
  ["y"]=39062838,
 },
 ["p:3"]={
  ["d"]=276684,
  ["h"]=711476,
  ["hs"]=26102989,
  ["p"]=1,
  ["pi"]=1179000,
  ["x"]=5530590,
  ["y"]=36098358,
 },
 ["p:4"]={
  ["d"]=276684,
  ["h"]=711476,
  ["hs"]=26102989,
  ["p"]=1,
  ["pi"]=1179000,
  ["x"]=5530590,
  ["y"]=32145718,
 },
 ["p:5"]={
  ["d"]=276684,
  ["h"]=711476,
  ["hs"]=26102989,
  ["p"]=1,
  ["pi"]=1179000,
  ["x"]=4351590,
  ["y"]=25722678,
 },
 ["p:6"]={
  ["d"]=276684,
  ["h"]=711476,
  ["hs"]=26102989,
  ["p"]=2,
  ["pi"]=1179000,
  ["x"]=9882697,
  ["y"]=48266648,
 },
 ["p:7"]={
  ["d"]=276684,
  ["h"]=711476,
  ["hs"]=26102989,
  ["p"]=2,
  ["pi"]=1179000,
  ["x"]=9882697,
  ["y"]=44314008,
 },
 ["p:8"]={
  ["d"]=276684,
  ["h"]=711476,
  ["hs"]=26102989,
  ["p"]=2,
  ["pi"]=1179000,
  ["x"]=8703697,
  ["y"]=37890968,
 },
 ["p:9"]={
  ["d"]=276684,
  ["h"]=711476,
  ["hs"]=26102989,
  ["p"]=2,
  ["pi"]=1179000,
  ["x"]=9882697,
  ["y"]=34926488,
 },
 ["page:1"]={
  ["h"]=55380990,
  ["w"]=39158276,
  ["x"]=0,
  ["y"]=0,
 },
 ["text:1"]={
  ["h"]=42323149,
  ["p"]=1,
  ["w"]=26102989,
  ["x"]=4351590,
  ["y"]=8706251,
 },
 ["text:2"]={
  ["h"]=42323149,
  ["p"]=2,
  ["w"]=26102989,
  ["x"]=8703697,
  ["y"]=8706251,
 },
 ["text:3"]={
  ["h"]=42323149,
  ["p"]=3,
  ["w"]=26102989,
  ["x"]=4351590,
  ["y"]=8706251,
 },
 ["text:4"]={
  ["h"]=42323149,
  ["p"]=4,
  ["w"]=26102989,
  ["x"]=8703697,
  ["y"]=8706251,
 },
 ["text:5"]={
  ["h"]=42323149,
  ["p"]=5,
  ["w"]=26102989,
  ["x"]=4351590,
  ["y"]=8706251,
 },
 ["text:6"]={
  ["h"]=42323149,
  ["p"]=6,
  ["w"]=26102989,
  ["x"]=8703697,
  ["y"]=8706251,
 },
}

if not utilitydata.job then utilitydata.job = { } end
if not utilitydata.job.passes then utilitydata.job.passes = { } end

utilitydata.job.passes.collected={
}

if not utilitydata.job then utilitydata.job = { } end
if not utilitydata.job.datasets then utilitydata.job.datasets = { } end

utilitydata.job.datasets.collected={
}

if not utilitydata.job then utilitydata.job = { } end
if not utilitydata.job.pagestates then utilitydata.job.pagestates = { } end

utilitydata.job.pagestates.collected={
}

if not utilitydata.structures then utilitydata.structures = { } end
if not utilitydata.structures.specials then utilitydata.structures.specials = { } end

utilitydata.structures.specials.collected={
}

if not utilitydata.structures then utilitydata.structures = { } end
if not utilitydata.structures.sections then utilitydata.structures.sections = { } end

utilitydata.structures.sections.collected={
 {
  ["block"]="bodypart",
  ["conversionset"]="default",
  ["language"]="sv",
  ["numbers"]=1,
  ["separatorset"]="default",
  ["set"]="all",
 },
 {
  ["block"]="bodypart",
  ["conversionset"]="default",
  ["language"]="sv",
  ["numbers"]=2,
  ["separatorset"]="default",
  ["set"]="all",
 },
 {
  ["block"]="bodypart",
  ["conversionset"]="default",
  ["language"]="sv",
  ["numbers"]=3,
  ["separatorset"]="default",
  ["set"]="all",
 },
 {
  ["block"]="bodypart",
  ["conversionset"]="default",
  ["language"]="sv",
  ["numbers"]=4,
  ["separatorset"]="default",
  ["set"]="all",
 },
 {
  ["block"]="bodypart",
  ["conversionset"]="default",
  ["language"]="sv",
  ["numbers"]=5,
  ["separatorset"]="default",
  ["set"]="all",
 },
 {
  ["block"]="bodypart",
  ["conversionset"]="default",
  ["language"]="sv",
  ["numbers"]=6,
  ["separatorset"]="default",
  ["set"]="all",
 },
}

if not utilitydata.structures then utilitydata.structures = { } end
if not utilitydata.structures.counters then utilitydata.structures.counters = { } end

utilitydata.structures.counters.collected={
 ["chemical"]={
  { 0, 0, 0 },
 },
 ["combination"]={
  { 0 },
 },
 ["endnote"]={
  { 0 },
 },
 ["figure"]={
  { 0, 0, 0 },
 },
 ["footnote"]={
  { 0 },
 },
 ["formula"]={
  { 0, 0, 0 },
 },
 ["graphic"]={
  { 0, 0, 0 },
 },
 ["intermezzo"]={
  { 0, 0, 0 },
 },
 ["itemgroup:itemize"]={
  { 0, 0, 0 },
 },
 ["itemgroup:itemize:note"]={
  { 0, 0, 0 },
 },
 ["linenote"]={
  { 0 },
 },
 ["paragraph"]={
  { 0, 0, 0 },
 },
 ["realpage"]={
  { 6 },
 },
 ["subpage"]={
  { 6 },
 },
 ["table"]={
  { 0, 0, 0 },
 },
 ["textnote:note"]={
  { 0 },
 },
 ["userpage"]={
  { 6 },
 },
}

if not utilitydata.structures then utilitydata.structures = { } end
if not utilitydata.structures.lists then utilitydata.structures.lists = { } end

utilitydata.structures.lists.collected={
 {
  ["metadata"]=7,
  ["numberdata"]=8,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=1,
   ["realpage"]=1,
   ["section"]=1,
   ["x"]=30454579,
   ["y"]=48513688,
  },
  ["titledata"]={
   ["label"]="chapter",
   ["title"]="Första",
  },
 },
 {
  ["metadata"]=9,
  ["numberdata"]=10,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=2,
   ["realpage"]=1,
   ["section"]=2,
   ["x"]=30454579,
   ["y"]=27451958,
  },
  ["titledata"]={
   ["label"]="section",
   ["title"]="Organic, mechanical & musical proportion",
  },
 },
 {
  ["metadata"]=9,
  ["numberdata"]=11,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=3,
   ["realpage"]=2,
   ["section"]=3,
   ["x"]=34806686,
   ["y"]=39620248,
  },
  ["titledata"]={
   ["label"]="section",
   ["title"]="Bla bla & other bla bla stuff",
  },
 },
 {
  ["metadata"]=7,
  ["numberdata"]=12,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=4,
   ["realpage"]=4,
   ["section"]=4,
   ["x"]=34806686,
   ["y"]=48790372,
  },
  ["titledata"]={
   ["label"]="chapter",
   ["title"]="Andra",
  },
 },
 {
  ["metadata"]=9,
  ["numberdata"]=13,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=5,
   ["realpage"]=5,
   ["section"]=5,
   ["x"]=30454579,
   ["y"]=23809688,
  },
  ["titledata"]={
   ["label"]="section",
   ["title"]="test2",
  },
 },
 {
  ["metadata"]=9,
  ["numberdata"]=14,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=6,
   ["realpage"]=5,
   ["section"]=6,
   ["x"]=30454579,
   ["y"]=12445848,
  },
  ["titledata"]={
   ["label"]="section",
   ["title"]="test3",
  },
 },
}

if not utilitydata.structures then utilitydata.structures = { } end
if not utilitydata.structures.pages then utilitydata.structures.pages = { } end

utilitydata.structures.pages.collected={
 {
  ["block"]="bodypart",
  ["number"]=1,
  ["numberdata"]=15,
  ["prefixdata"]=16,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=2,
  ["numberdata"]=15,
  ["prefixdata"]=16,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=3,
  ["numberdata"]=15,
  ["prefixdata"]=16,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=4,
  ["numberdata"]=15,
  ["prefixdata"]=16,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=5,
  ["numberdata"]=15,
  ["prefixdata"]=16,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=6,
  ["numberdata"]=15,
  ["prefixdata"]=16,
  ["state"]="start",
 },
}

if not utilitydata.structures then utilitydata.structures = { } end
if not utilitydata.structures.references then utilitydata.structures.references = { } end

utilitydata.structures.references.collected={
}

if not utilitydata.structures then utilitydata.structures = { } end
if not utilitydata.structures.references then utilitydata.structures.references = { } end

utilitydata.structures.references.referred={
}

if not utilitydata.job then utilitydata.job = { } end
if not utilitydata.job.parwrappers then utilitydata.job.parwrappers = { } end

utilitydata.job.parwrappers.collected={
}

if not utilitydata.job then utilitydata.job = { } end
if not utilitydata.job.objects then utilitydata.job.objects = { } end

utilitydata.job.objects.collected={
}

if not utilitydata.structures then utilitydata.structures = { } end
if not utilitydata.structures.synonyms then utilitydata.structures.synonyms = { } end

utilitydata.structures.synonyms.collected={
}

if not utilitydata.structures then utilitydata.structures = { } end
if not utilitydata.structures.registers then utilitydata.structures.registers = { } end

utilitydata.structures.registers.collected={
}

if not utilitydata.structures then utilitydata.structures = { } end
if not utilitydata.structures.blocks then utilitydata.structures.blocks = { } end

utilitydata.structures.blocks.collected={
}

if not utilitydata.job then utilitydata.job = { } end
if not utilitydata.job.files then utilitydata.job.files = { } end

utilitydata.job.files.collected={
}

if not utilitydata.publications then utilitydata.publications = { } end

utilitydata.publications.collected={
}

if not utilitydata.job then utilitydata.job = { } end
if not utilitydata.job.fileobjreferences then utilitydata.job.fileobjreferences = { } end

utilitydata.job.fileobjreferences.collected={
}

if not utilitydata.job then utilitydata.job = { } end
if not utilitydata.job.embedded then utilitydata.job.embedded = { } end

utilitydata.job.embedded.collected={
}

utilitydata.job.packed={
 ["index"]={
  { 0, 1 },
  { 0, 1, 1 },
  { 0, 1, 2 },
  { 0, 2 },
  { 0, 2, 1 },
  { 0, 2, 2 },
  {
   ["catcodes"]=9,
   ["coding"]="tex",
   ["increment"]="yes",
   ["kind"]="section",
   ["level"]=2,
   ["name"]="chapter",
  },
  {
   ["block"]="bodypart",
   ["conversionset"]="default",
   ["language"]="sv",
   ["numbers"]=1,
   ["separatorset"]="default",
   ["set"]="all",
  },
  {
   ["catcodes"]=9,
   ["coding"]="tex",
   ["increment"]="yes",
   ["kind"]="section",
   ["level"]=3,
   ["name"]="section",
  },
  {
   ["block"]="bodypart",
   ["conversionset"]="default",
   ["language"]="sv",
   ["numbers"]=2,
   ["separatorset"]="default",
   ["set"]="all",
  },
  {
   ["block"]="bodypart",
   ["conversionset"]="default",
   ["language"]="sv",
   ["numbers"]=3,
   ["separatorset"]="default",
   ["set"]="all",
  },
  {
   ["block"]="bodypart",
   ["conversionset"]="default",
   ["language"]="sv",
   ["numbers"]=4,
   ["separatorset"]="default",
   ["set"]="all",
  },
  {
   ["block"]="bodypart",
   ["conversionset"]="default",
   ["language"]="sv",
   ["numbers"]=5,
   ["separatorset"]="default",
   ["set"]="all",
  },
  {
   ["block"]="bodypart",
   ["conversionset"]="default",
   ["language"]="sv",
   ["numbers"]=6,
   ["separatorset"]="default",
   ["set"]="all",
  },
  {
   ["conversionset"]="pagenumber",
  },
  {
   ["connector"]="–",
   ["prefix"]="no",
   ["set"]="part",
  },
 },
 ["keys"]={
  ["directives"]=true,
  ["metadata"]=true,
  ["numberdata"]=true,
  ["numbers"]=true,
  ["ownnumbers"]=true,
  ["pagedata"]=true,
  ["prefixdata"]=true,
  ["processors"]=true,
  ["sectiondata"]=true,
  ["specification"]=true,
 },
 ["skip"]={
  ["datasets"]=true,
  ["positions"]=true,
  ["userdata"]=true,
 },
 ["version"]=0x1.051eb851eb852p+0,
}

return utilitydata