%D \module
%D   [       file=type-imp-ebgaramond,
%D        version=2013.06.22,
%D          title=\CONTEXT\ Typescript Macros,
%D       subtitle=EB Garamond,
%D         author=Hans Hagen,
%D           date=\currentdate,
%D      copyright={PRAGMA ADE \& \CONTEXT\ Development Team}]
%C
%C This module is part of the \CONTEXT\ macro||package and is
%C therefore copyrighted by \PRAGMA. See mreadme.pdf for
%C details.

% Why so many features ... dead slow too

% renewed:
%
% Regular
% Italic
% Medium
% MediumItalic
% SemiBold
% SemiBoldItalic
% Bold
% BoldItalic
% ExtraBold
% ExtraBoldItalic

\definefontfeature
  [eb-garamond-normal]
  [default]
  [mode=node,ccmp=yes,calt=yes,
   liga=yes,dlig=no,hlig=yes,
   kern=yes,mark=yes,mkmk=yes,
   onum=yes,pnum=yes,salt=yes,
   script=latn]

\definefontfeature
  [eb-garamond-smallcaps]
  [eb-garamond-normal]
  [smcp=yes,c2sc=yes]

\starttypescriptcollection[myebgaramond]

    \starttypescript [serif] [myebgaramond]
        \setups[font:fallback:serif]
        \definefontsynonym [Serif]           [file:Domitian-Roman]      [features=eb-garamond-normal]
        \definefontsynonym [SerifBold]       [file:Domitian-Bold]       [features=eb-garamond-normal]
        \definefontsynonym [SerifItalic]     [file:Domitian-Italic]     [features=eb-garamond-normal]
        \definefontsynonym [SerifSlanted]    [file:Domitian-Italic]     [features=eb-garamond-normal]
        \definefontsynonym [SerifBoldItalic] [file:Domitian-BoldItalic] [features=eb-garamond-normal]
        \definefontsynonym [SerifBoldSlanted][file:Domitian-BoldItalic] [features=eb-garamond-normal]
        \definefontsynonym [SerifCaps]       [Serif]     	        [features=eb-garamond-smallcaps]
    \stoptypescript

    \starttypescript[myebgaramond]
        \definetypeface [myebgaramond] [rm] [serif] [myebgaramond] [default]
        \definetypeface [myebgaramond] [tt] [mono]  [dejavu]     [default] [rscale=0.8] % rather arbitrary but seldom mixed anyway
        \definetypeface [myebgaramond] [mm] [math]  [bonum]      [default] [rscale=0.8] % rather arbitrary but seldom mixed anyway
    \stoptypescript

\stoptypescriptcollection
