
\starttypescriptcollection[qtcaslan]

    \starttypescript [serif] [qtcaslan] [name]
        \setups[font:fallback:serif]
        \definefontsynonym [Serif]           [file:QTCaslan]            [features=default]
        \definefontsynonym [SerifBold]       [file:QTCaslan-Bold]       [features=default]
        \definefontsynonym [SerifItalic]     [file:QTCaslan-Italic]     [features=default]
        \definefontsynonym [SerifSlanted]    [file:QTCaslan-Italic]     [features=default]
        \definefontsynonym [SerifBoldItalic] [file:QTCaslan-BoldItalic] [features=default]
        \definefontsynonym [SerifBoldSlanted][file:QTCaslan-BoldItalic] [features=default]
        \definefontsynonym [SerifCaps]       [Serif]     	            [features=default]
    \stoptypescript

    \starttypescript[qtcaslan]
        \definetypeface [qtcaslan] [rm] [serif] [qtcaslan] [default]
    \stoptypescript

\stoptypescriptcollection
